# zip-bit

./: LICENSE  README.md
ZipBit/: ZipBit.sln
ZipBit/ZipBit.API/: Program.cs  WeatherForecast.cs  ZipBit.API.csproj  ZipBit.API.http  appsettings.json
ZipBit/ZipBit.API/Controllers/: DomainController.cs  UrlController.cs  WeatherForecastController.cs
ZipBit/ZipBit.API/Extensions/: HeaderDictionaryExtensions.cs  HostBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
ZipBit/ZipBit.API/Filters/: ExceptionFilter.cs
ZipBit/ZipBit.API/Helpers/: LogHelper.cs  NullIgnoringDestructuringPolicy.cs
ZipBit/ZipBit.API/Properties/: launchSettings.json
ZipBit/ZipBit.API/Providers/: ApiVersioningErrorResponseProvider.cs
ZipBit/ZipBit.API/Settings/: AppSettings.cs  ConnectionStringElement.cs  SqlLoggerElement.cs  ZipBitElement.cs
ZipBit/ZipBit.Core/: ZipBit.Core.csproj
ZipBit/ZipBit.Core/Business/Constants/: MediaType.cs  SqlViolation.cs
ZipBit/ZipBit.Core/Business/Exceptions/: BusinessException.cs  DomainAlreadyExistsException.cs  DomainNotFoundException.cs  UrlNotFoundException.cs
ZipBit/ZipBit.Core/Business/Implementations/: DomainHandler.cs  UrlAnalyticEventHandler.cs  UrlHandler.cs
ZipBit/ZipBit.Core/Business/Interfaces/: IDomainHandler.cs  IUrlAnalyticEventHandler.cs  IUrlHandler.cs
ZipBit/ZipBit.Core/Business/Models/: CreateDomainRequest.cs  CreateDomainRequestResponse.cs  CreateShortenedUrlRequest.cs  CreateShortenedUrlResponse.cs  GetUrlByCodeRequest.cs  UrlResponse.cs
ZipBit/ZipBit.Core/Configuration/: IConnectionStringConfiguration.cs  ISqlLoggerConfiguration.cs  IZipBitConfiguration.cs
ZipBit/ZipBit.Core/Constants/: UrlAnalyticEventType.cs  ZipBitEvent.cs
ZipBit/ZipBit.Core/DataAccess/: ISqlLogger.cs  SqlLog.cs  SqlLogger.cs
ZipBit/ZipBit.Core/DataAccess/ZipBitDb/Implementations/: DomainRepository.cs  UrlAnalyticRepository.cs  UrlRepository.cs
ZipBit/ZipBit.Core/DataAccess/ZipBitDb/Interfaces/: IDomainRepository.cs  IUrlAnalyticRepository.cs  IUrlRepository.cs
ZipBit/ZipBit.Core/DataAccess/ZipBitDb/Models/: Domain.cs  InsertDomainParameters.cs  InsertUrlAnalyticEventParameters.cs  InsertUrlParameters.cs  SelectDomainByIdParameters.cs  SelectUrlByCodeParameters.cs  SelectUrlByIdParameters.cs  Url.cs  UrlAnalytic.cs
ZipBit/ZipBit.Core/DataAccess/ZipBitDb/Sql/: InsertDomain.sql  InsertUrl.sql  InsertUrlAnalyticEvent.sql  SelectDomainById.sql  SelectUrlByCode.sql  SelectUrlById.sql  ZipBitDbLoader.cs
ZipBit/ZipBit.Core/Extensions/: AssemblyExtensions.cs  ILoggerExtensions.cs  StringExtensions.cs  ZipBitEventExtensions.cs
ZipBit/ZipBit.Database/: ZipBit.Database.refactorlog  ZipBit.Database.sqlproj
ZipBit/ZipBit.Database/Scripts/: PostDeployment.sql
ZipBit/ZipBit.Database/Tables/: Domain.sql  Url.sql  UrlAnalyticEvent.sql
ZipBit/zipbit.client/: package-lock.json  package.json  vite.config.ts
