<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\ZipBitDb\Sql\InsertDomain.sql" />
    <None Remove="DataAccess\ZipBitDb\Sql\InsertUrl.sql" />
    <None Remove="DataAccess\ZipBitDb\Sql\SelectDomainById.sql" />
    <None Remove="DataAccess\ZipBitDb\Sql\SelectUrlByCode.sql" />
    <None Remove="DataAccess\ZipBitDb\Sql\SelectUrlById.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAccess\ZipBitDb\Sql\InsertDomain.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAccess\ZipBitDb\Sql\SelectDomainById.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAccess\ZipBitDb\Sql\SelectUrlByCode.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAccess\ZipBitDb\Sql\SelectUrlById.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAccess\ZipBitDb\Sql\InsertUrl.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
